all: parte2TPV2

parte2TPV2: cliente.o archivator.o  main.o
	g++ cliente.o archivator.o main.o -o parte2TPV2

main.o: main.cpp
	g++ -c main.cpp -o main.o

archivator.o: archivator.cpp
	g++ -c archivator.cpp -o archivator.o

cliente.o: cliente.cpp
	g++ -c cliente.cpp -o cliente.o

clean:
	rm *.o
	rm parte2TPV2





